
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.mvc.async.request-timeout=60000
server.tomcat.connection-timeout=30s
spring.similarity.threshold=0.8
spring.face.cascade.path=src/main/resources/haarcascade_frontalface_alt.xml